APNS_CERTIFICATE_PATH = ./src/com/qzh/AuthKey.p8
APNS_URL_DEV = https://api.sandbox.push.apple.com:443
APNS_URL_PROD = https://api.push.apple.com:443
APNS_TOPIC = com.example.name
Key_ID = Ed9cmwU333
Team_ID = RP275b6LM5
